<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ansible介绍Ansible 简单的说是一个配置管理系统,你只需要可以使用 ssh 访问你的服务器或设备就行。你可以将代码部署到任意数量的服务器上.
ansible 架构图
Ansible主要组成部分功能说明123456PLAYBOOKS：任务剧本（任务集），编排定义Ansible任务集的配置文件，由Ansible顺序依次执行，通常是JSON格式的YML文件INVENTORY：Ansible管">
<meta property="og:type" content="article">
<meta property="og:title" content="ansible学习笔记">
<meta property="og:url" content="http://jieminblog.tk/2018/09/25/ansible学习笔记/index.html">
<meta property="og:site_name" content="jiemin's Blog">
<meta property="og:description" content="ansible介绍Ansible 简单的说是一个配置管理系统,你只需要可以使用 ssh 访问你的服务器或设备就行。你可以将代码部署到任意数量的服务器上.
ansible 架构图
Ansible主要组成部分功能说明123456PLAYBOOKS：任务剧本（任务集），编排定义Ansible任务集的配置文件，由Ansible顺序依次执行，通常是JSON格式的YML文件INVENTORY：Ansible管">
<meta property="og:image" content="http://img.cdn.jmzhao.top/18-9-25/12883404.jpg">
<meta property="og:image" content="http://img.cdn.jmzhao.top/18-9-25/42773402.jpg">
<meta property="og:updated_time" content="2019-02-14T09:08:00.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ansible学习笔记">
<meta name="twitter:description" content="ansible介绍Ansible 简单的说是一个配置管理系统,你只需要可以使用 ssh 访问你的服务器或设备就行。你可以将代码部署到任意数量的服务器上.
ansible 架构图
Ansible主要组成部分功能说明123456PLAYBOOKS：任务剧本（任务集），编排定义Ansible任务集的配置文件，由Ansible顺序依次执行，通常是JSON格式的YML文件INVENTORY：Ansible管">
<meta name="twitter:image" content="http://img.cdn.jmzhao.top/18-9-25/12883404.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jieminblog.tk/2018/09/25/ansible学习笔记/"/>





  <title> ansible学习笔记 | jiemin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiemin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物，何处惹尘埃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jieminblog.tk/2018/09/25/ansible学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我爱的乌托邦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiemin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ansible学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-25T15:41:58-04:00">
                2018-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ansible介绍"><a href="#ansible介绍" class="headerlink" title="ansible介绍"></a>ansible介绍</h1><p>Ansible 简单的说是一个配置管理系统,你只需要可以使用 ssh 访问你的服务器或设备就行。你可以将代码部署到任意数量的服务器上.</p>
<h2 id="ansible-架构图"><a href="#ansible-架构图" class="headerlink" title="ansible 架构图"></a>ansible 架构图</h2><p><img src="http://img.cdn.jmzhao.top/18-9-25/12883404.jpg" alt=""></p>
<h2 id="Ansible主要组成部分功能说明"><a href="#Ansible主要组成部分功能说明" class="headerlink" title="Ansible主要组成部分功能说明"></a>Ansible主要组成部分功能说明</h2><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">PLAYBOOKS：任务剧本（任务集），编排定义Ansible任务集的配置文件，由Ansible顺序依次执行，通常是JSON格式的YML文件</div><div class="line">INVENTORY：Ansible管理主机的清单/etc/anaible/hosts</div><div class="line">MODULES：Ansible执行命令的功能模块，多数为内置的核心模块，也可自定义,ansible-<span class="meta">doc</span> –l 可查看模块</div><div class="line">PLUGINS：模块功能的补充，如连接类型插件、循环插件、变量插件、过滤插件等，该功能不常用</div><div class="line">API：供第三方程序调用的应用程序编程接口</div><div class="line">ANSIBLE：组合INVENTORY、 API、MODULES、PLUGINS的绿框，可以理解为是ansible命令工具，其为核心执行工具</div></pre></td></tr></table></figure>
<p><strong>注意事项:</strong></p>
<ul>
<li>执行ansible的主机一般称为主控端，中控，master或堡垒机</li>
<li>主控端Python版本需要2.6或以上</li>
<li>被控端Python版本小于2.4需要安装python-simplejson</li>
<li>被控端如开启SELinux需要安装libselinux-python</li>
<li>windows不能做为主控端</li>
<li>如果通过ssh进行连接，需在被控端的authorized_keys中添加主控端的公钥id_rsa.pub的内容，通过<code>ssh-keygen</code>来生成公钥，通过<code>ssh-copy-id -i 公钥路径 -p 端口号 ip</code>来对被控端添加主控端的公钥</li>
</ul>
<a id="more"></a>
<h2 id="安装ansible"><a href="#安装ansible" class="headerlink" title="安装ansible"></a>安装ansible</h2><p>这里管理主机使用的是centos系统，使用以下命令进行安装ansible</p>
<p><code>sudo yum install ansible -y</code></p>
<p>安装完成后</p>
<p><code>ansible --version</code></p>
<p><img src="http://img.cdn.jmzhao.top/18-9-25/42773402.jpg" alt=""></p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><table>
<thead>
<tr>
<th>配置文件或指令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>/etc/ansible/ansible.cfg</td>
<td>主配置文件，配置ansible工作特性</td>
</tr>
<tr>
<td>/etc/ansible/hosts</td>
<td>主机清单</td>
</tr>
<tr>
<td>/etc/ansible/roles/</td>
<td>存放角色的目录</td>
</tr>
<tr>
<td>/usr/bin/ansible</td>
<td>主程序，临时命令执行工具</td>
</tr>
<tr>
<td>/usr/bin/ansible-doc</td>
<td>查看配置文档，模块功能查看工具</td>
</tr>
<tr>
<td>/usr/bin/ansible-galaxy</td>
<td>下载/上传优秀代码或Roles模块的官网平台</td>
</tr>
<tr>
<td>/usr/bin/ansible-playbook</td>
<td>定制自动化任务，编排剧本工具</td>
</tr>
<tr>
<td>/usr/bin/ansible-pull</td>
<td>远程执行命令的工具</td>
</tr>
<tr>
<td>/usr/bin/ansible-vault</td>
<td>文件加密工具</td>
</tr>
<tr>
<td>/usr/bin/ansible-console</td>
<td>基于Console界面与用户交互的执行工具</td>
</tr>
</tbody>
</table>
<h3 id="Inventory"><a href="#Inventory" class="headerlink" title="Inventory"></a>Inventory</h3><p>Ansible 可同时操作属于一个组的多台主机,组和主机之间的关系通过 inventory 文件配置. 默认的文件路径为 /etc/ansible/hosts</p>
<h4 id="Inventory参数说明"><a href="#Inventory参数说明" class="headerlink" title="Inventory参数说明"></a>Inventory参数说明</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ansible_ssh_host**：将要连接的远程主机名.与你想要设定的主机的别名不同的话,可通过此变量设置</div><div class="line">ansible_ssh_port：ssh端口号.如果不是默认的端口号,通过此变量设置</div><div class="line">ansible_ssh_user：默认的 ssh 用户名</div><div class="line">ansible_ssh_pass： ssh 密码(这种方式并不安全,强烈建议使用 <span class="comment">--ask-pass 或 SSH 密钥)</span></div><div class="line">ansible_sudo_pass：sudo 密码(这种方式并不安全,强烈建议使用 <span class="comment">--ask-sudo-pass)</span></div><div class="line">ansible_sudo_exe (<span class="built_in">new</span> <span class="keyword">in</span> <span class="built_in">version</span> <span class="number">1.8</span>)：sudo 命令路径(适用于<span class="number">1.8</span>及以上版本)</div><div class="line">ansible_connection： 与主机的连接类型，比如:<span class="built_in">local</span>, ssh 或者 paramiko。 Ansible <span class="number">1.2</span> 以前默认使用 paramiko。<span class="number">1.2</span> 以后默认使用 <span class="string">'smart'</span>,<span class="string">'smart'</span> 方式会根据是否支持 ControlPersist, 来判断<span class="string">'ssh'</span> 方式是否可行</div><div class="line">ansible_ssh_private_key_file： ssh 使用的私钥文件.适用于有多个密钥,而你不想使用 SSH 代理的情况</div><div class="line">ansible_shell_type： 目标系统的<span class="built_in">shell</span>类型.默认情况下,命令的执行使用 <span class="string">'sh'</span> 语法,可设置为 <span class="string">'csh'</span> 或 <span class="string">'fish'</span></div><div class="line">ansible_python_interpreter:目标主机的 python 路径。适用于的情况: 系统中有多个 Python, 或者命令路径不是<span class="string">"/usr/bin/python"</span>,比如  \*BSD, 或者 /usr/bin/python 不是 <span class="number">2.</span>X 版本的 Python。我们不使用 <span class="string">"/usr/bin/env"</span> 机制,</div><div class="line">因为这要求远程用户的路径设置正确,且要求 <span class="string">"python"</span> 可执行程序名不可为 python以外的名字(实际有可能名为python26)</div></pre></td></tr></table></figure>
<h2 id="Ansible常用命令语法"><a href="#Ansible常用命令语法" class="headerlink" title="Ansible常用命令语法"></a>Ansible常用命令语法</h2><figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ansible &lt;host-pattern&gt; [-m module_name] [options]</div><div class="line">指令 匹配规则的主机清单 -m 模块名 选项</div><div class="line"></div><div class="line">-<span class="ruby">-version 显示版本</span></div><div class="line">-<span class="ruby">a 模块参数（如果有）</span></div><div class="line">-<span class="ruby">m <span class="class"><span class="keyword">module</span> 指定模块，默认为<span class="title">command</span></span></span></div><div class="line">-<span class="ruby">v 详细过程 –vv -vvv更详细</span></div><div class="line">-<span class="ruby">-list-hosts 显示主机列表，可简写--list</span></div><div class="line">-<span class="ruby">k, --ask-pass 提示连接密码，默认Key验证</span></div><div class="line">-<span class="ruby">K，--ask-become-pass 提示使用sudo密码</span></div><div class="line">-<span class="ruby">C, --check 检查，并不执行</span></div><div class="line">-<span class="ruby">T, --timeout=TIMEOUT 执行命令的超时时间，默认<span class="number">10</span>s</span></div><div class="line">-<span class="ruby">u, --user=REMOTE_USER 执行远程执行的用户</span></div><div class="line">-<span class="ruby">U， SUDO_USER, --sudo-user 指定sudu用户</span></div><div class="line">-<span class="ruby">b, --become 代替旧版的sudo 切换</span></div></pre></td></tr></table></figure>
<h2 id="Ansible-常用模块"><a href="#Ansible-常用模块" class="headerlink" title="Ansible 常用模块"></a>Ansible 常用模块</h2><ul>
<li>ping模块 </li>
<li>raw模块 </li>
<li>yum模块 </li>
<li>apt模块 </li>
<li>pip模块 </li>
<li>synchronize模块 </li>
<li>template模块 </li>
<li>copy模块 </li>
<li>user 模块与group模块 </li>
<li>service 模块 </li>
<li>get_url 模块 </li>
<li>fetch模块 </li>
<li>file模块 </li>
<li>unarchive模块 </li>
<li>command 模块和shell</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a href="http://blog.51cto.com/191226139/2066936" target="_blank" rel="external">运维自动化-Ansible</a></li>
<li><a href="http://www.ansible.com.cn/index.html" target="_blank" rel="external">Ansible中文权威指南</a></li>
<li><a href="https://blog.csdn.net/pushiqiang/article/details/78249665" target="_blank" rel="external">Ansible常用模块介绍</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/java中多线程之Executor/" rel="next" title="java中多线程之Executor">
                <i class="fa fa-chevron-left"></i> java中多线程之Executor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/java多线程之ForkJoin框架/" rel="prev" title="java多线程之ForkJoin框架">
                java多线程之ForkJoin框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpeg"
               alt="我爱的乌托邦" />
          <p class="site-author-name" itemprop="name">我爱的乌托邦</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible介绍"><span class="nav-number">1.</span> <span class="nav-text">ansible介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-架构图"><span class="nav-number">1.1.</span> <span class="nav-text">ansible 架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible主要组成部分功能说明"><span class="nav-number">1.2.</span> <span class="nav-text">Ansible主要组成部分功能说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ansible"><span class="nav-number">1.3.</span> <span class="nav-text">安装ansible</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inventory"><span class="nav-number">1.3.2.</span> <span class="nav-text">Inventory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inventory参数说明"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Inventory参数说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible常用命令语法"><span class="nav-number">1.4.</span> <span class="nav-text">Ansible常用命令语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible-常用模块"><span class="nav-number">1.5.</span> <span class="nav-text">Ansible 常用模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.6.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我爱的乌托邦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
