<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装1、下载redis1wget http://download.redis.io/releases/redis-5.0.5.tar.gz
2、安装依赖1yum install gcc
3、编译redis
123cd redis-5.0.5/make MALLOC=libcmake install
4、将redis放到指定目录1cp -r  /root/redis-5.0.5/ /opt/redi">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Cluster搭建和问题记录">
<meta property="og:url" content="http://jieminblog.tk/2019/08/27/Redis-Cluster搭建和问题记录/index.html">
<meta property="og:site_name" content="jiemin's Blog">
<meta property="og:description" content="安装1、下载redis1wget http://download.redis.io/releases/redis-5.0.5.tar.gz
2、安装依赖1yum install gcc
3、编译redis
123cd redis-5.0.5/make MALLOC=libcmake install
4、将redis放到指定目录1cp -r  /root/redis-5.0.5/ /opt/redi">
<meta property="og:updated_time" content="2019-08-28T02:00:01.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Cluster搭建和问题记录">
<meta name="twitter:description" content="安装1、下载redis1wget http://download.redis.io/releases/redis-5.0.5.tar.gz
2、安装依赖1yum install gcc
3、编译redis
123cd redis-5.0.5/make MALLOC=libcmake install
4、将redis放到指定目录1cp -r  /root/redis-5.0.5/ /opt/redi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jieminblog.tk/2019/08/27/Redis-Cluster搭建和问题记录/"/>





  <title> Redis Cluster搭建和问题记录 | jiemin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiemin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物，何处惹尘埃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jieminblog.tk/2019/08/27/Redis-Cluster搭建和问题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我爱的乌托邦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiemin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis Cluster搭建和问题记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T06:50:53-04:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>1、下载redis<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget http:<span class="regexp">//</span>download.redis.io<span class="regexp">/releases/</span>redis-<span class="number">5.0</span>.<span class="number">5</span>.tar.gz</div></pre></td></tr></table></figure></p>
<p>2、安装依赖<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum <span class="keyword">install</span> gcc</div></pre></td></tr></table></figure></p>
<p>3、编译redis</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> redis-<span class="number">5.0</span>.<span class="number">5</span>/</div><div class="line"><span class="keyword">make</span> MALLOC=libc</div><div class="line"><span class="keyword">make</span> install</div></pre></td></tr></table></figure>
<p>4、将redis放到指定目录<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp -r  <span class="regexp">/root/</span>redis-<span class="number">5.0</span>.<span class="number">5</span><span class="regexp">/ /</span>opt<span class="regexp">/redis-master</span></div></pre></td></tr></table></figure></p>
<p>5、修改redis配置<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">vi redis.conf</div><div class="line"><span class="meta">## 修改以下配置</span></div><div class="line"></div><div class="line"><span class="meta"># dir 默认配置是 ./ 是相对路径，对应的aof,rdb,nodes.conf文件会在执行启动命令时的目录下路径，需要改成绝对路径</span></div><div class="line">dir /opt/redis-master/</div><div class="line"><span class="meta"># 以守护进程的方式启动</span></div><div class="line">daemonize yes</div><div class="line"><span class="meta"># redis 端口号好</span></div><div class="line">port <span class="number">6381</span></div><div class="line"><span class="meta"># 去掉注释，开启集群</span></div><div class="line">cluster-enabled yes</div><div class="line">cluster-config-file nodes.conf</div><div class="line"><span class="meta"># 开启aof备份</span></div><div class="line">appendonly yes</div></pre></td></tr></table></figure></p>
<p>将以上配置文件复制6份，放到相应的路径下，修改配置文件中的端口号和dir的路径</p>
<p>最终修改完成后的redis信息如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">服务器</th>
<th style="text-align:center">redis路径</th>
<th style="text-align:center">reids端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10.80.5.8</td>
<td style="text-align:center">/opt/redis-master</td>
<td style="text-align:center">6381</td>
</tr>
<tr>
<td style="text-align:center">10.80.5.8</td>
<td style="text-align:center">/opt/redis-slave</td>
<td style="text-align:center">6382</td>
</tr>
<tr>
<td style="text-align:center">10.80.5.9</td>
<td style="text-align:center">/opt/redis-master</td>
<td style="text-align:center">6381</td>
</tr>
<tr>
<td style="text-align:center">10.80.5.9</td>
<td style="text-align:center">/opt/redis-slave</td>
<td style="text-align:center">6382</td>
</tr>
<tr>
<td style="text-align:center">10.80.5.10</td>
<td style="text-align:center">/opt/redis-master</td>
<td style="text-align:center">6381</td>
</tr>
<tr>
<td style="text-align:center">10.80.5.10</td>
<td style="text-align:center">/opt/redis-slave</td>
<td style="text-align:center">6382</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>6、添加redis的常用命令到环境变量中<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">cd</span> /bin</div><div class="line"><span class="keyword">ln</span> -s /<span class="keyword">opt</span>/redis-master/src/redis-server</div><div class="line"><span class="keyword">ln</span> -s /<span class="keyword">opt</span>/redis-master/src/redis-cli</div></pre></td></tr></table></figure></p>
<p>7、 启动redis<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 在三台服务器上执行</div><div class="line">redis-server /<span class="keyword">opt</span>/redis-master/redis.<span class="keyword">conf</span></div><div class="line">redis-server /<span class="keyword">opt</span>/redis-slave/redis.<span class="keyword">conf</span></div></pre></td></tr></table></figure></p>
<p>8、启动集群<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">redis-cli</span> <span class="selector-tag">--cluster</span> <span class="selector-tag">create</span> 10<span class="selector-class">.80</span><span class="selector-class">.5</span><span class="selector-class">.8</span><span class="selector-pseudo">:6381</span> 10<span class="selector-class">.80</span><span class="selector-class">.5</span><span class="selector-class">.8</span><span class="selector-pseudo">:6382</span> 10<span class="selector-class">.80</span><span class="selector-class">.5</span><span class="selector-class">.9</span><span class="selector-pseudo">:6381</span> 10<span class="selector-class">.80</span><span class="selector-class">.5</span><span class="selector-class">.9</span><span class="selector-pseudo">:6382</span> 10<span class="selector-class">.80</span><span class="selector-class">.5</span><span class="selector-class">.10</span><span class="selector-pseudo">:6381</span> 10<span class="selector-class">.80</span><span class="selector-class">.5</span><span class="selector-class">.10</span><span class="selector-pseudo">:6382</span> <span class="selector-tag">--cluster-replicas</span> 1</div></pre></td></tr></table></figure></p>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><p>redis.conf中的dir问题，设置成绝对路径比较好,如果是默认设置，则生成的aof,rbd,nodes.conf文件是在启动redis时的目录下生成,如果每次启动时所在路径不一致，会读取不到相应配置导致集群出错。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ol>
<li><a href="https://www.cnblogs.com/lykxqhh/p/5690923.html" target="_blank" rel="external">Redis Cluster集群</a></li>
<li><a href="https://blog.csdn.net/c295477887/article/details/52487621" target="_blank" rel="external">关于redis的主从、哨兵、集群
</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/centos7使用kubeadm搭建Kubernetes/" rel="next" title="centos7使用kubeadm搭建Kubernetes">
                <i class="fa fa-chevron-left"></i> centos7使用kubeadm搭建Kubernetes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/部署暗网站点/" rel="prev" title="部署暗网站点">
                部署暗网站点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpeg"
               alt="我爱的乌托邦" />
          <p class="site-author-name" itemprop="name">我爱的乌托邦</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题记录"><span class="nav-number">2.</span> <span class="nav-text">问题记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我爱的乌托邦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
