<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单元测试什么是单元测试单元测试是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件(或者场景)下某个特定函数的行为。
构建单元测试测试代码必须要做以下这几件事情：

准备测试所需要的各种条件(创建所有必须的对象，分配必要的资源等等)。
调用要测试的方法。
验证被测试方法的行为和期望是否一致
完成后清理各种资源

JUnit的各种">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试之道Java版读书笔记">
<meta property="og:url" content="http://jieminblog.tk/2018/09/26/单元测试之道Java版读书笔记/index.html">
<meta property="og:site_name" content="jiemin's Blog">
<meta property="og:description" content="单元测试什么是单元测试单元测试是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件(或者场景)下某个特定函数的行为。
构建单元测试测试代码必须要做以下这几件事情：

准备测试所需要的各种条件(创建所有必须的对象，分配必要的资源等等)。
调用要测试的方法。
验证被测试方法的行为和期望是否一致
完成后清理各种资源

JUnit的各种">
<meta property="og:image" content="http://img.cdn.jmzhao.top/18-9-26/25799873.jpg">
<meta property="og:image" content="http://img.cdn.jmzhao.top/18-9-26/75335721.jpg">
<meta property="og:updated_time" content="2019-02-14T09:08:00.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单元测试之道Java版读书笔记">
<meta name="twitter:description" content="单元测试什么是单元测试单元测试是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件(或者场景)下某个特定函数的行为。
构建单元测试测试代码必须要做以下这几件事情：

准备测试所需要的各种条件(创建所有必须的对象，分配必要的资源等等)。
调用要测试的方法。
验证被测试方法的行为和期望是否一致
完成后清理各种资源

JUnit的各种">
<meta name="twitter:image" content="http://img.cdn.jmzhao.top/18-9-26/25799873.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jieminblog.tk/2018/09/26/单元测试之道Java版读书笔记/"/>





  <title> 单元测试之道Java版读书笔记 | jiemin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiemin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物，何处惹尘埃</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jieminblog.tk/2018/09/26/单元测试之道Java版读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我爱的乌托邦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiemin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                单元测试之道Java版读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-26T17:19:56-04:00">
                2018-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><h2 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h2><p>单元测试是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。通常而言，一个单元测试是用于判断某个特定条件(或者场景)下某个特定函数的行为。</p>
<h2 id="构建单元测试"><a href="#构建单元测试" class="headerlink" title="构建单元测试"></a>构建单元测试</h2><p>测试代码必须要做以下这几件事情：</p>
<ul>
<li>准备测试所需要的各种条件(创建所有必须的对象，分配必要的资源等等)。</li>
<li>调用要测试的方法。</li>
<li>验证被测试方法的行为和期望是否一致</li>
<li>完成后清理各种资源</li>
</ul>
<h3 id="JUnit的各种断言"><a href="#JUnit的各种断言" class="headerlink" title="JUnit的各种断言"></a>JUnit的各种断言</h3><p>Junit提供了一些辅助函数，用于帮助你确定某个被测试函数是否工作正常。通常而言，我们把所有这些函数统称为断言。它让你可以确定：某条件是否为真；两个数是否相等，或者不等，或者其他一些情况。</p>
<h4 id="assertEquals"><a href="#assertEquals" class="headerlink" title="assertEquals"></a>assertEquals</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">assertEquals</span><span class="params">([String message],expected,actual)</span></span></div></pre></td></tr></table></figure>
<p>这是使用得最多的断言形式。在上面的参数中，expected是你的期望值<br>（通常都是硬编码的），actual是被测试代码实际产生的值，message是～个 可选的消息，如果提供的话，将会在发生错误的时候报告这个消息。当然， 你完全可以不提供这个message参数，而只提供expected和value这两个值。</p>
<p><strong>注意事项</strong></p>
<p>书中的assertEquals方法已经不建议使用，建议使用assertArrayEquals方法</p>
<p><img src="http://img.cdn.jmzhao.top/18-9-26/25799873.jpg" alt=""></p>
<a id="more"></a>
<h4 id="assertNull"><a href="#assertNull" class="headerlink" title="assertNull"></a>assertNull</h4><p><img src="http://img.cdn.jmzhao.top/18-9-26/75335721.jpg" alt=""></p>
<p>验证一个给定的对象是否为null（或者为非null），如果答案为否，则将会失败</p>
<h4 id="assertSame"><a href="#assertSame" class="headerlink" title="assertSame"></a>assertSame</h4><p>验证expected参数和actual参数所引用的是否为同一个对象，如果不是<br>的话，将会失败。</p>
<h4 id="assertTrue"><a href="#assertTrue" class="headerlink" title="assertTrue"></a>assertTrue</h4><p>验证给定的二元条件是否为真， 如果为假的话， 将会失败。</p>
<h4 id="fail"><a href="#fail" class="headerlink" title="fail"></a>fail</h4><p>该断言将会使测试立即失败，通常被用于标记某个不应该被到达的分支。</p>
<h3 id="使用断言"><a href="#使用断言" class="headerlink" title="使用断言"></a>使用断言</h3><p>一般而言，一个测试方法会包含有多个断言，因为你需要验证该方法的，多个方面以及内在的多种联系。当一个断言失败的时候，该测试方法将会被中止一一从而导致该方法中剩余的断言这次就无法执行了。此时你不能有别的想法，而只能是在继续测试之前先修复这个失败的测试。依此类推，你不断地修复一个又一个的测试，沿着这条路径慢慢前进。</p>
<h2 id="测试哪些内容"><a href="#测试哪些内容" class="headerlink" title="测试哪些内容"></a>测试哪些内容</h2><p>6个值得测试的具体部位，把这6个方面统称为：Right-BICEP</p>
<ul>
<li>Right: 结果是否正确</li>
<li>B：是否所有边界都是正确的</li>
<li>I: 能查一下反向关联吗</li>
<li>C：能用其他手段交叉检查一下结果吗</li>
<li>E: 你是否可以强制错误条件发生</li>
<li>P：能否满足性能要求</li>
</ul>
<h2 id="CORRECT边界条件"><a href="#CORRECT边界条件" class="headerlink" title="CORRECT边界条件"></a>CORRECT边界条件</h2><ul>
<li>一致性(Conformance): 值是否符合预期的格式</li>
<li>有序性(Ordering): 一组值该有序的还是无序的</li>
<li>区间性(Range): 值是否存在一个合理的最大值和最小值的范围之内</li>
<li>引用，耦合性(Reference): 代码是否引用了一些不受代码本身直接控制的外部因素</li>
<li>存在性(Existence): 值是否存在(例如：非null，非零，包含于某个集合等)</li>
<li>基数性(Cardinality): 是否恰好有足够的值</li>
<li>时间性(Time):所有事情是否都是按顺序发生的?是否在正确的时间?是否及时?</li>
</ul>
<h2 id="Mock对象"><a href="#Mock对象" class="headerlink" title="Mock对象"></a>Mock对象</h2><p>mock对象是真实对象在调试期的替代品</p>
<p>使用mock步骤</p>
<ul>
<li>使用一个接口来描述这个对象</li>
<li>为产品代码实现这个接口</li>
<li>以测试为目的，在mock对象中实现这个接口</li>
</ul>
<h2 id="好的测试所具有的品质"><a href="#好的测试所具有的品质" class="headerlink" title="好的测试所具有的品质"></a>好的测试所具有的品质</h2><ul>
<li>自动化：测试自动化和检查结果自动化，对于测试需要的任何条件，都应该让它们成为测试自身的一个自动化组成</li>
<li>彻底的：单元测试覆盖率的问题，应考虑对所有边界进行测试</li>
<li>可重复：每个测试应该是独立于其他测试的，而且必须独立于周围的环境，想能达到的目标是测试应该能以任意顺序一次一次的运行，并且产生相同的结果</li>
<li>独立的：测试应该是简洁精炼的，每个测试有针对性，并且独立于环境和其他测试</li>
<li>专业的：使用和产品代码相同的专业水准来编写和维护测试代码</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/java多线程之ForkJoin框架/" rel="next" title="java多线程之ForkJoin框架">
                <i class="fa fa-chevron-left"></i> java多线程之ForkJoin框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/jenkins-docker-ansible自动化部署/" rel="prev" title="jenkins+docker+ansible自动化部署">
                jenkins+docker+ansible自动化部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpeg"
               alt="我爱的乌托邦" />
          <p class="site-author-name" itemprop="name">我爱的乌托邦</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是单元测试"><span class="nav-number">1.1.</span> <span class="nav-text">什么是单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建单元测试"><span class="nav-number">1.2.</span> <span class="nav-text">构建单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JUnit的各种断言"><span class="nav-number">1.2.1.</span> <span class="nav-text">JUnit的各种断言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assertEquals"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">assertEquals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assertNull"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">assertNull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assertSame"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">assertSame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assertTrue"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">assertTrue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fail"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">fail</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用断言"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用断言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试哪些内容"><span class="nav-number">1.3.</span> <span class="nav-text">测试哪些内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CORRECT边界条件"><span class="nav-number">1.4.</span> <span class="nav-text">CORRECT边界条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mock对象"><span class="nav-number">1.5.</span> <span class="nav-text">Mock对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好的测试所具有的品质"><span class="nav-number">1.6.</span> <span class="nav-text">好的测试所具有的品质</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我爱的乌托邦</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
